# poo-proficiencia

./: pom.xml  readme.md
src/main/java/com/marina/: App.java  Main.java  Menu.java
src/main/java/com/marina/config/: AppConfig.java
src/main/java/com/marina/dao/: AppointmentDao.java  AuthDao.java  ConnectionDao.java  DoctorDao.java  PatientDao.java  SpecialtyDao.java
src/main/java/com/marina/dao/impl/: AppointmentDaoImpl.java  AuthDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  SpecialtyDaoImpl.java
src/main/java/com/marina/dao/interfaces/: AppointmentDao.java  AuthDao.java  DoctorDao.java  PatientDao.java  SpecialtyDao.java
src/main/java/com/marina/enums/: AppointmentStatus.java  Profile.java  Status.java  YesOrNo.java
src/main/java/com/marina/exception/: CpfAlreadyExists.java  InvalidCpfException.java  InvalidCredentials.java  InvalidPhoneException.java  InvalidProfileException.java  InvalidStatusException.java  InvalidYesOrNoException.java
src/main/java/com/marina/factory/: PersonFactory.java  PessoaFactory.java
src/main/java/com/marina/model/: ApiResponse.java  Appointment.java  BaseEntity.java  Doctor.java  Medico.java  Paciente.java  Patient.java  Person.java  Pessoa.java  Specialty.java
src/main/java/com/marina/services/: AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  SpecialtyService.java
src/main/java/com/marina/util/: Formatter.java  Validator.java
src/main/java/com/marina/utils/: Formatter.java  JsonParser.java  ReadValues.java  Style.java  Validator.java
src/main/java/com/marina/view/: AppointmentView.java  AuthView.java  DoctorView.java  MenuView.java  PatientView.java  SpecialtyView.java
src/test/java/com/marina/: AppTest.java
src/test/java/com/marina/services/: AppointmentServiceTest.java  AuthServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/com/marina/tests/: AppointmentDaoTest.java  AuthDaoTest.java  DoctorDaoTest.java  PatientDaoTest.java  SpecialtyDaoTest.java
